#clients{
    background: $gradient-background;

    .container{
        padding: 10px;

        @include lg{
            padding: 50px 50px;
        }

        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        @include xl{
            grid-template-columns: repeat(3, 1fr);
        }

        .box-1{
            display: flex;
            flex-direction: column;
            gap: 50px;

            .btn-wrapper{
                display: flex;
                gap: 20px;
    
                button{
                    background: none;
                    border: none;
                }
            }
        }

        .box-3{
            display: none;

            @include xl{
                display: block;
            }
        }

        .client-card{
            display: flex;
            flex-direction: column;
            gap: 20px;
            transition: all ease-in-out 0.2s;

            
            
            @include shadow-s;
            border-radius: 10px;
            padding: 10px;
            
            &:hover{
                @include shadow-l;
            }

            .rating{      
                .fa-solid{
                color: gold;
                }
            }

            .client{
                display: flex;
                align-items: center;

                .client-info{
                    margin-left: 10px;

                    .client-name{
                        h6{
                            @include h6;
                            margin: 0;
                            padding: 0;
                        }
                    }
                }
            }
        }
        
    }
}