#showcase{
    background: $gradient-background;

    .container{
        display: grid;
        align-items: center;
        gap: 30px;

        @include lg{
            padding-top: 50px;
        }

        // mobile layout
        grid-template-columns: 1fr auto;
        grid-template-areas:    "img"
                                "content";

        // tablet / desktop layout
        @include md{
            grid-template-columns: 1fr 1fr;
            align-items: end;
            grid-template-areas: "content img";
            gap: 50px;
        }

        @include lg{
            align-items: stretch;
            
        }
 
        .content{
            grid-area: content;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            gap: 20px;
  
            @include md{
                display: grid;
                grid-template-rows: auto auto 1fr auto;
                align-items: baseline;
                text-align: left; 
            }
       
            h1{
                @include h1;

                @include lg{
                    @include d4;
                }
            }

            .download-app{
                display: flex;
                justify-content: center;
                gap: 20px;
                
                @include lg{
                    justify-content: flex-start;
                }
            }

            .more{
                display: flex;
                align-items: center;
                gap: 20px;
            }
        }

        img{  
            grid-area: img;
            width: 100%;
        }
    }
}